{
    "folders":  [
                    {
                        "path":  ".AL-Go"
                    },
                    {
                        "path":  "Loyalty"
                    },
                    {
                        "path":  "AlGoGitHubApp3"
                    },
                    {
                        "path":  "AlGoGitHubApp3(2)"
                    },
                    {
                        "path":  "AlGoGitHubApp2"
                    }
                ],
    "settings":  {

                 }
}
